NEXT_PUBLIC_SANITY_DATASET=REPLACE_WITH_SANITY_DATASET
NEXT_PUBLIC_SANITY_PROJECT_ID=REPLACE_WITH_SANITY_PROJECT_ID

RESEND_API_KEY=REPLACE_WITH_RESEND_API_KEY

NEXT_PUBLIC_IS_USED_ASPECT_RATIO_VIDEO=REPLACE_WITH_ASPECT_RATIO_CONDITION
