NEXT_PUBLIC_SANITY_DATASET=REPLACE_NEXT_PUBLIC_SANITY_DATASET
NEXT_PUBLIC_SANITY_PROJECT_ID=REPLACE_NEXT_PUBLIC_SANITY_PROJECT_ID
NEXT_PUBLIC_RESEND_API_KEY=REPLACE_NEXT_PUBLIC_RESEND_API_KEY
NEXT_PUBLIC_BASE_URL=REPLACE_NEXT_PUBLIC_BASE_URL
